[program:smweb]
numprocs_start=8891
numprocs=1
process_name=%(program_name)s_%(process_num)04d
directory=/home/liikii/test/simpleweb
command=/usr/bin/python3 smpweb.py --port=%(process_num)04d
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)04d.log
