<!doctype html>
<html>
  <head>
    <style>
        body {
            background-image: url("/s/NCGSLShorelan.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .hdn {
            visibility: hidden;
        }
        .play {
            visibility: visible;  
        }

        .ppv {        
        /*  width:200px;
            height:200px;*/
            position: fixed;
            color: #F0FFF0;
            background-color: #32cd32;
            top: 40%;
            left: 50%;
            font-size: 20px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 16px;
            font-weight: bold;
            z-index: 1;
         /*   margin-top: -100px;
            margin-left: -100px;*/
        }
        .ppv_red {        
        /*  width:200px;
            height:200px;*/
            border-radius: 16px;
            position: fixed;
            color: #FFD700;
            background-color: red;
            top: 40%;
            left: 50%;
            font-size: 18px;
            padding-left: 25px;
            padding-right: 25px;
         /*   margin-top: -100px;
            margin-left: -100px;*/
        }

        .button {
            position: relative;
            background-color: #008080;
            border: none;
            color: #FFFFFF;
            height: 40px;
            width: 200px;
            font-size: 28px;
            margin-top: 40px;
            margin-left: 150px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 2s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 3;
            transition: 0s
        }

        .tsk {
            color: white;
        }

        .tst2 {
           height: 30px;
           width: 20%;
           margin: 0px 12px 5px;
        }

        .gaga {
           height: 30px;
           width: 20%;
           margin: 0px 15px 7px;
        }
        .haha {
          position: relative;
           border: 2px solid PaleGreen;
           outline: 1px solid PaleGreen;
           width: 70%;
           height: 40px;
           font-size: 24px;

        }

        #cls {
            display: block;
            float: right;
            position: absolute;
            top: -19px;
            right: 4px;
            color: white;
        }
        #message {
            color: greenyellow;
            display: block;
            float: right;
            position: absolute;
            top: -19px;
            right: 4px;
            width: 40%;
            z-index: -2;
            /*color: white;*/
        }
    </style>
    <title>dingdong</title>

    <script src="/s/jquery.min.js"></script>
<script>

$(document).ready(function(){

    $('form').on('keyup keypress', function(e) {
      var keyCode = e.keyCode || e.which;
      if (keyCode === 13) { 
        e.preventDefault();
        return false;
      }
    });

    var idx = 2
    $("form").keyup(function(){
        // alert($("input[type='text']").length == );
        //alert($this.val()) != "");
        if(idx % 2 == 1){
          var b = '<br>';
        }else{
          var b = '';
        }
        if($("input[type='text']:last").val() != "" && $("input[type='text']").length >= idx){
            $("input[type='text']:last").after(b + '<input class="gaga" type="text" name="gaga">');
            idx += 1;
        };
    });
    $("form").on('keydown', 'input[type="text"]', function(){
        $(this).focus();
        $(this).attr('class', 'haha');
    });

    $("form").on('mouseleave', 'input[type="text"]', function(){
        $(this).attr('class', 'gaga');
    }); 
    // focusout
    $("form").on('focusout', 'input[type="text"]', function(){
        $(this).attr('class', 'gaga');
    }); 

    // #cls
    $("#cls").click(function(){
        $('#ppv').attr('class', 'hdn');
        $('#cls').attr('class', 'hdn');
    }); 

    $("#submit").click(function(e){
        e.preventDefault();
        var vls = $('input[name="gaga"]').map(function(){
            if($.trim(this.value) != ""){
                return this.value
            };
        }).get();

        if(vls.length == 0){
            $('#ppv').attr('class', 'ppv_red');
            $('#ppv').show();
            $('#prompt').text("提交失败，词不能为空 !!!");
            $('#ppv').delay(3000).fadeOut('slow');
            return
        };

        var ds = new Date().toISOString().slice(0,19);
        url = $('form').attr( "action");
        var tnm = $('input[name="task"]').val();

        if($.trim(tnm) == ""){
            // ppv_red
            $('#ppv').attr('class', 'ppv_red');
            $('#ppv').show();
            $('#prompt').text("提交失败，任务名不能为空 !!!");
            $('#ppv').delay(3000).fadeOut('slow');
            return
        };

        var ts = tnm + '_' +ds;
        var posting = $.post(url, JSON.stringify({'v': $.unique(vls), 't': ts}), null, 'json');
        posting.done(function( data ) {
            $('#ppv').attr('class', 'ppv');
            $('#ppv').show();
            $('#prompt').text("ok ok");
            $('#ppv').delay(1500).fadeOut('slow');
            return
            ;
        });

        posting.fail(function( data ) {
            $('#cls').attr('class', 'play');
            $('#ppv').attr('class', 'ppv_red');
            $('#ppv').show();
            $('#prompt').text("远程服务器错误，请联系客服。18818189969");
            return
            ;
        });
        
    }); 

    var host = window.location.host;
    var ws = new WebSocket('ws://' + host + '/ws');
    var message = $('#message');
     ws.onopen = function(){
      // $message.attr("class", 'label label-success');
      message.text('hello');
    };
    ws.onmessage = function(ev){
      message.append('<p>' + ev.data + '</p>');
    };
    ws.onclose = function(ev){
      // $message.attr("class", 'label label-important');
      message.text('closed');
    };
    ws.onerror = function(ev){
      // $message.attr("class", 'label label-important');
      message.text('server closed');
    };
});


</script>
</head>

<body>
<div id="ppv" class='hdn'>
    <p id="cls" class="hdn">X</p>
    <p id="prompt"></p>
</div>
<form action="/haha">
  <a class="tsk">task name:</a> <input type="text" name="task"><br>
  <br>
  <br>
  <input class="gaga" type="text" name="gaga"><br>
  <!-- <input id="submit" class="" type="submit" value="Submit"> -->
  <button id="submit" class="button">提  交</button>
</form>
<div id='message'></div>

</body>
</html>
